-39.624, -61.964, 100
-39.037, -60.052, 100
-38.449, -58.14, 100
-37.862, -56.228, 100
-37.275, -54.316, 100
-36.69, -52.404, 100
-36.105, -50.491, 100
-35.521, -48.579, 100
-34.938, -46.665, 98.21
-34.356, -44.752, 95.589
-33.777, -42.838, 92.893
-33.2, -40.923, 90.118
-32.625, -39.007, 87.253
-32.052, -37.091, 84.292
-31.484, -35.173, 81.223
-30.919, -33.255, 78.033
-30.36, -31.335, 74.707
-29.806, -29.413, 71.226
-29.259, -27.489, 67.566
-28.72, -25.563, 63.696
-28.19, -23.634, 59.575
-27.671, -21.703, 55.147
-27.165, -19.768, 50.331
-26.674, -17.829, 45.002
-26.199, -15.887, 38.951
-25.741, -13.94, 31.768
-25.303, -11.988, 25.4
-24.885, -10.032, 21.535
-24.487, -8.073, 20.235
-24.107, -6.109, 21.545
-23.748, -4.141, 25.582
-23.403, -2.171, 25.014
-23.073, -0.199, 10.849
-22.998, 0.258, 0
-22.998, 0.258, 0
-19.771, 19.996, 0
endData
127
100
200
-39.624, -61.964, -28.288, -25.111, -25.643, -15.99, -22.998, 0.258
#PATH.JERRYIO-DATA {"appVersion":"0.4.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":0.984251968503937,"robotHeight":0.984251968503937,"robotIsHolonomic":false,"showRobot":false,"uol":30.48,"pointDensity":0.16666666666666666,"controlMagnetDistance":0.06458346250025833,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"MoDvStLZe6","x":-3.3020388130233855,"y":-5.163639803070924,"lock":false,"visible":true,"heading":97.34765625000001,"__type":"end-point"},{"uid":"svrWfgJtAf","x":-2.357339553146392,"y":-2.0925784829948713,"lock":false,"visible":true,"__type":"control"},{"uid":"e5QhOl4o9M","x":-2.13690972584176,"y":-1.332533732278745,"lock":false,"visible":true,"__type":"control"},{"uid":"aShGhRwMRS","x":-1.9164798985371283,"y":0.021535206878279315,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"uid":"PWPR44qhR5"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":0.333,"label":"0.333"},"step":0.01,"from":0.117,"to":0.15},"maxDecelerationRate":127},"name":"Path","uid":"IhKF1DeozK","lock":false,"visible":true}]}